<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvManageUsersTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gérer les produits"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/color_bleuFonce"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAddProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/color_bleuVert"
        android:text="Ajouter un produit" />

    <ListView
        android:id="@+id/productListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour" />
</LinearLayout>