<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/validerCommande"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/valideCommande" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="483dp"
            android:layout_height="324dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="483dp"
            android:layout_height="384dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/validerCommande"
            android:layout_marginTop="16dp"
            android:visibility="gone"  />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>