<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spProduits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:id="@+id/containerCuisson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="8dp" />

    <EditText
        android:id="@+id/etQuantiteProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quantite"
        android:inputType="number" />

    <Button
        android:id="@+id/btnAjouterProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ajouter" />
</LinearLayout>