<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNomProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du produit"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spCategorieProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/etPrixProduit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Prix"
        android:inputType="numberDecimal" />

    <CheckBox
        android:id="@+id/cbCuisson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Nécessite une cuisson" />

</LinearLayout>