<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/platPartage"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/containerPlats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />

        <Button
            android:id="@+id/ajouterPlatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/ajouterPlat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accompagnementPartage"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/containerAccompagnements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />

        <Button
            android:id="@+id/ajouterAccompagnementButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/ajouterAccompagnement" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/boissonPartage"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/containerBoissons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />

        <Button
            android:id="@+id/ajouterBoissonButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ajouterBoisson" />

    </LinearLayout>
</ScrollView>