<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Nom d'utilisateur"
        android:textColor="@color/color_bleuFonce"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rôle"
        android:textColor="@color/color_vert"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier"
        android:backgroundTint="@color/color_orange"
        android:textColor="@android:color/white"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer"
        android:backgroundTint="@color/color_bleuFonce"
        android:textColor="@android:color/white" />
</LinearLayout>