<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Champ pour entrer le nombre de convives -->
    <EditText
        android:id="@+id/convivesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de convives"
        android:inputType="number"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/bouton_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/confirmConvivesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmer les convives" />
    </LinearLayout>




    <!-- TabLayout pour les onglets des convives -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <!-- ViewPager2 pour faire défiler les pages associées aux onglets -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Bouton pour valider ou mettre à jour la commande -->
    <Button
        android:id="@+id/validateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider la commande"
        android:layout_marginTop="16dp" />
</LinearLayout>
